# advent-of-code-2022

./: pom.xml
days/Day1/: pom.xml
days/Day1/src/main/java/ooo/sansk/day1/: Day1.java
days/Day1/src/test/java/ooo/sansk/day1/: Day1Test.java
days/Day10/: pom.xml
days/Day10/src/main/java/ooo/sansk/day10/: Day10.java
days/Day10/src/test/java/ooo/sansk/day10/: Day10Test.java
days/Day11/: pom.xml
days/Day11/src/main/java/ooo/sansk/day11/: Day11.java
days/Day11/src/test/java/ooo/sansk/day11/: Day11Test.java
days/Day12/: pom.xml
days/Day12/src/main/java/ooo/sansk/day12/: Day12.java
days/Day12/src/test/java/ooo/sansk/day12/: Day12Test.java
days/Day13/: pom.xml
days/Day13/src/main/java/ooo/sansk/day13/: Day13.java
days/Day13/src/test/java/ooo/sansk/day13/: Day13Test.java
days/Day14/: pom.xml
days/Day14/src/main/java/ooo/sansk/day14/: Day14.java
days/Day14/src/test/java/ooo/sansk/day14/: Day14Test.java
days/Day2/: pom.xml
days/Day2/src/main/java/ooo/sansk/day2/: Day2.java
days/Day2/src/test/java/ooo/sansk/day2/: Day2Test.java
days/Day3/: pom.xml
days/Day3/src/main/java/ooo/sansk/day3/: Day3.java
days/Day3/src/test/java/ooo/sansk/day3/: Day3Test.java
days/Day4/: pom.xml
days/Day4/src/main/java/ooo/sansk/day4/: Day4.java
days/Day4/src/test/java/ooo/sansk/day4/: Day4Test.java
days/Day5/: pom.xml
days/Day5/src/main/java/ooo/sansk/day5/: Day5.java
days/Day6/: pom.xml
days/Day6/src/test/resources/: part1.example.input
days/Day7/: pom.xml
days/Day8/: pom.xml
days/Day9/: pom.xml
(+9 files in other folders)
